[33mcommit 416286bfcae411e007d24d34bbd6ca1faf1cd498[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: sakthivel423 <717821f145@kce.ac.in>
Date:   Tue Jan 23 19:47:34 2024 +0530

    23-01-23 : 19:47

[33mcommit 19c238c6fd5b35634b8299d79460e49dea8e88c3[m
Author: sakthivel423 <717821f145@kce.ac.in>
Date:   Mon Jan 22 22:05:59 2024 +0530

    second commit

[33mcommit 9cb41f0a56242cf1a1729da2fb1df66520a6612d[m
Author: sakthivel423 <717821f145@kce.ac.in>
Date:   Mon Jan 22 22:03:37 2024 +0530

    second commit

[33mcommit 4418f597dd7b4c0536762b5b06bb801f85e5ade5[m
Author: s9963hd <sanjaymajestic143@gmail.com>
Date:   Mon Jan 22 14:01:02 2024 +0530

    1-initial

[33mcommit 1826e4b3964a57b2a7dea7788acfd49956de09bb[m
Author: s9963hd <sanjaymajestic143@gmail.com>
Date:   Mon Jan 22 13:56:36 2024 +0530

    1-initial version
